<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7pg-cu-n9A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EPM-qH-Aes">
            <objects>
                <viewController id="mNa-bR-qFn" customClass="DashboardViewController" customModule="Noodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycm-wm-8Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="3wL-OQ-cT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i7-P4-eCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-DL-k6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.88627450980392153" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home" rowHeight="80" id="0nQ-5g-Pgq" customClass="HomeTableViewCell" customModule="Noodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nQ-5g-Pgq" id="XTU-bD-RQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-fY-x5j">
                                                    <rect key="frame" x="17" y="8" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.047840543450239748" green="0.12438601074947742" blue="0.048670638164060621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time left " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-Pf-02c">
                                                    <rect key="frame" x="300" y="8" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.047840543450239748" green="0.12438601074947742" blue="0.048670638164060621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-eA-Kym">
                                                    <rect key="frame" x="300" y="37" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.047840543450239748" green="0.12438601074947742" blue="0.048670638164060621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-eN-wsU">
                                                    <rect key="frame" x="17" y="29" width="271" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.047840543450239748" green="0.12438601074947742" blue="0.048670638164060621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UZH-eN-wsU" id="f4C-P8-qIu"/>
                                            <outlet property="timeLabel" destination="jrM-eA-Kym" id="Axn-XT-aSX"/>
                                            <outlet property="titleLabel" destination="jvq-fY-x5j" id="aQP-1b-4bG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNa-bR-qFn" id="QUb-M8-TOu"/>
                                    <outlet property="delegate" destination="mNa-bR-qFn" id="L4E-Zx-Gwx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-7L-HNB">
                                <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="zv5-Ty-ydk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <state key="normal" title="Take Survey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kfd-nX-pTu" kind="showDetail" id="yHB-6r-bJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wL-OQ-cT6" firstAttribute="top" secondItem="HGt-7L-HNB" secondAttribute="bottom" id="0K4-hu-qme"/>
                            <constraint firstAttribute="trailing" secondItem="xwa-DL-k6t" secondAttribute="trailing" id="56x-PN-ojc"/>
                            <constraint firstItem="HGt-7L-HNB" firstAttribute="top" secondItem="xwa-DL-k6t" secondAttribute="bottom" id="5x1-mV-Tej"/>
                            <constraint firstItem="xwa-DL-k6t" firstAttribute="top" secondItem="1i7-P4-eCY" secondAttribute="top" id="Img-42-kfX"/>
                            <constraint firstItem="HGt-7L-HNB" firstAttribute="leading" secondItem="1i7-P4-eCY" secondAttribute="leading" id="PHz-1w-pUJ"/>
                            <constraint firstItem="xwa-DL-k6t" firstAttribute="leading" secondItem="1i7-P4-eCY" secondAttribute="leading" id="bo7-f2-g5A"/>
                            <constraint firstAttribute="trailing" secondItem="HGt-7L-HNB" secondAttribute="trailing" id="mP7-NG-UWY"/>
                            <constraint firstItem="HGt-7L-HNB" firstAttribute="top" secondItem="xwa-DL-k6t" secondAttribute="bottom" id="zFR-hP-iHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="acf-9f-iA3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MgT-Rf-IVg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A90-uW-gLf">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutAction:" destination="mNa-bR-qFn" eventType="touchUpInside" id="UZ4-2D-q2p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="0Vs-7Q-qeP">
                            <connections>
                                <segue destination="bIS-i9-Vat" kind="popoverPresentation" popoverAnchorBarButtonItem="0Vs-7Q-qeP" id="Epn-j4-RAN">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xwa-DL-k6t" id="AmE-RB-Iia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-NL-EVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBZ-B1-8Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pg-cu-n9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okp-lt-sfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNa-bR-qFn" kind="relationship" relationship="rootViewController" id="wOr-gx-ylh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4B-Rm-XMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="921.58920539730138"/>
        </scene>
        <!--SurveyList-->
        <scene sceneID="dUd-01-Wg7">
            <objects>
                <viewControllerPlaceholder storyboardName="SurveyList" id="Kfd-nX-pTu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3j-5y-u7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="936"/>
        </scene>
        <!--CreateSurvey-->
        <scene sceneID="9oA-wj-S46">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateSurvey" id="bIS-i9-Vat" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OP-cD-QTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="555"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="ywt-PE-zNC">
            <objects>
                <viewController storyboardIdentifier="Stats" id="KVk-N7-w8F" customClass="StatsViewController" customModule="Noodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwd-RN-dnL"/>
                        <viewControllerLayoutGuide type="bottom" id="2cK-io-O27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihN-dZ-2iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-OT-xR7">
                                <rect key="frame" x="16" y="20" width="236" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-dg-mVa">
                                <rect key="frame" x="16" y="59" width="236" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-0K-HHi">
                                <rect key="frame" x="278" y="20" width="81" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="67e-Kg-sC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-Yl-NwV">
                                <rect key="frame" x="278" y="78" width="81" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baw-oZ-BA7">
                                <rect key="frame" x="278" y="50" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-fh-t3G">
                                <rect key="frame" x="97" y="175" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KVk-N7-w8F" id="1oF-dD-xGE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-i5-j8d">
                                <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.90588235294117647" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsTableViewCell" rowHeight="49" id="29e-Dh-G3D" customClass="StatsTableViewCell" customModule="Noodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29e-Dh-G3D" id="yxz-Fv-r5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-Oh-w9j">
                                                    <rect key="frame" x="8" y="32" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-59-Toh">
                                                    <rect key="frame" x="320" y="14" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-o0-bbN">
                                                    <rect key="frame" x="8" y="4" width="272" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="Lzh-wK-M6t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNa-Oh-w9j" firstAttribute="leading" secondItem="yxz-Fv-r5h" secondAttribute="leadingMargin" id="CJ7-Wc-rTv"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qb-59-Toh" secondAttribute="trailing" constant="8" id="DvJ-Pe-OfC"/>
                                                <constraint firstItem="IFr-o0-bbN" firstAttribute="centerY" secondItem="5Qb-59-Toh" secondAttribute="centerY" id="KxJ-al-D18"/>
                                                <constraint firstItem="IFr-o0-bbN" firstAttribute="top" secondItem="yxz-Fv-r5h" secondAttribute="topMargin" constant="-4" id="Ns4-Ze-F8j"/>
                                                <constraint firstItem="IFr-o0-bbN" firstAttribute="centerY" secondItem="yxz-Fv-r5h" secondAttribute="centerY" id="dTa-Oo-w0y"/>
                                                <constraint firstItem="IFr-o0-bbN" firstAttribute="leading" secondItem="wNa-Oh-w9j" secondAttribute="leading" id="eZR-mi-M6j"/>
                                                <constraint firstItem="wNa-Oh-w9j" firstAttribute="top" secondItem="yxz-Fv-r5h" secondAttribute="topMargin" constant="24" id="ngq-hl-PrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="responseLabel" destination="IFr-o0-bbN" id="CLl-Sv-jm7"/>
                                            <outlet property="statNumberLabel" destination="5Qb-59-Toh" id="7gA-03-3Bu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KVk-N7-w8F" id="HhC-hz-yk8"/>
                                    <outlet property="delegate" destination="KVk-N7-w8F" id="JO6-QE-dVQ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-mu-ahA">
                                <rect key="frame" x="0.0" y="325" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ir2-iJ-gmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-bB-0Lx">
                                <rect key="frame" x="97" y="210" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="U0n-kB-dEo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KVk-N7-w8F" id="28x-4f-yRp"/>
                                    <outlet property="delegate" destination="KVk-N7-w8F" id="PfJ-yk-Qsa"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Responses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-W5-NdX">
                                <rect key="frame" x="278" y="104" width="65" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nMt-1z-adG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-X3-DHp">
                                <rect key="frame" x="0.0" y="351" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XsI-ZS-RMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.22953144310396176" green="0.50985104384393354" blue="0.23485271475042419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.82352941176470584" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQF-i5-j8d" firstAttribute="top" secondItem="sUa-mu-ahA" secondAttribute="bottom" constant="28" id="0Gx-7B-A6y"/>
                            <constraint firstItem="4u7-Yl-NwV" firstAttribute="top" secondItem="baw-oZ-BA7" secondAttribute="bottom" constant="7" id="1te-tJ-cMu"/>
                            <constraint firstItem="sUa-mu-ahA" firstAttribute="leading" secondItem="rQF-i5-j8d" secondAttribute="leading" id="3sF-qq-flX"/>
                            <constraint firstItem="Ovo-fh-t3G" firstAttribute="leading" secondItem="IDG-bB-0Lx" secondAttribute="leading" id="54e-mj-gEr"/>
                            <constraint firstItem="iKN-0K-HHi" firstAttribute="leading" secondItem="agQ-OT-xR7" secondAttribute="trailing" constant="26" id="5zJ-1r-t5S"/>
                            <constraint firstItem="baw-oZ-BA7" firstAttribute="leading" secondItem="4u7-Yl-NwV" secondAttribute="leading" id="6Pr-H5-wKd"/>
                            <constraint firstItem="EJ8-X3-DHp" firstAttribute="trailing" secondItem="sUa-mu-ahA" secondAttribute="trailing" id="6rt-eK-WxP"/>
                            <constraint firstItem="IDG-bB-0Lx" firstAttribute="centerX" secondItem="sUa-mu-ahA" secondAttribute="centerX" id="7hf-QN-WzK"/>
                            <constraint firstItem="agQ-OT-xR7" firstAttribute="leading" secondItem="ihN-dZ-2iY" secondAttribute="leadingMargin" id="Gxc-pH-Xsb"/>
                            <constraint firstItem="iKN-0K-HHi" firstAttribute="trailing" secondItem="ihN-dZ-2iY" secondAttribute="trailingMargin" id="LYx-1Y-Lx3"/>
                            <constraint firstItem="iKN-0K-HHi" firstAttribute="leading" secondItem="baw-oZ-BA7" secondAttribute="leading" id="NMT-Am-4Ti"/>
                            <constraint firstItem="WeA-W5-NdX" firstAttribute="top" secondItem="baw-oZ-BA7" secondAttribute="bottom" constant="33" id="NUt-6Q-YBj"/>
                            <constraint firstItem="sUa-mu-ahA" firstAttribute="trailing" secondItem="rQF-i5-j8d" secondAttribute="trailing" id="Oey-fX-tPd"/>
                            <constraint firstItem="Ovo-fh-t3G" firstAttribute="top" secondItem="KIu-dg-mVa" secondAttribute="bottom" constant="40" id="Pj8-nQ-3Wh"/>
                            <constraint firstItem="Ovo-fh-t3G" firstAttribute="top" secondItem="4u7-Yl-NwV" secondAttribute="bottom" constant="66" id="QRs-qK-k9b"/>
                            <constraint firstItem="EJ8-X3-DHp" firstAttribute="top" secondItem="sUa-mu-ahA" secondAttribute="bottom" constant="-2" id="ROG-qT-QKs"/>
                            <constraint firstItem="4u7-Yl-NwV" firstAttribute="leading" secondItem="WeA-W5-NdX" secondAttribute="leading" id="S9K-pA-BfJ"/>
                            <constraint firstItem="KIu-dg-mVa" firstAttribute="baseline" secondItem="WeA-W5-NdX" secondAttribute="baseline" id="TU0-jC-iCz"/>
                            <constraint firstAttribute="trailing" secondItem="sUa-mu-ahA" secondAttribute="trailing" id="WCc-2g-zO0"/>
                            <constraint firstItem="iKN-0K-HHi" firstAttribute="trailing" secondItem="4u7-Yl-NwV" secondAttribute="trailing" id="XMw-lh-s66"/>
                            <constraint firstItem="KIu-dg-mVa" firstAttribute="top" secondItem="agQ-OT-xR7" secondAttribute="bottom" constant="8" symbolic="YES" id="aJT-Ju-GMU"/>
                            <constraint firstItem="baw-oZ-BA7" firstAttribute="trailing" secondItem="WeA-W5-NdX" secondAttribute="trailing" id="bOO-PK-YzP"/>
                            <constraint firstItem="4u7-Yl-NwV" firstAttribute="top" secondItem="iKN-0K-HHi" secondAttribute="bottom" constant="27" id="cyU-rF-vuB"/>
                            <constraint firstItem="sUa-mu-ahA" firstAttribute="leading" secondItem="ihN-dZ-2iY" secondAttribute="leading" id="fiC-8I-IfU"/>
                            <constraint firstItem="agQ-OT-xR7" firstAttribute="leading" secondItem="KIu-dg-mVa" secondAttribute="leading" id="gC5-pt-M1j"/>
                            <constraint firstItem="EJ8-X3-DHp" firstAttribute="leading" secondItem="sUa-mu-ahA" secondAttribute="leading" id="hN8-k6-ZYz"/>
                            <constraint firstItem="agQ-OT-xR7" firstAttribute="bottom" secondItem="iKN-0K-HHi" secondAttribute="bottom" id="iVS-ZR-Pgt"/>
                            <constraint firstItem="baw-oZ-BA7" firstAttribute="top" secondItem="qwd-RN-dnL" secondAttribute="bottom" constant="30" id="iv7-7v-caA"/>
                            <constraint firstItem="Ovo-fh-t3G" firstAttribute="trailing" secondItem="IDG-bB-0Lx" secondAttribute="trailing" id="ldR-ko-oYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baw-oZ-BA7" secondAttribute="trailing" constant="16" id="oWf-B1-QEF"/>
                            <constraint firstItem="agQ-OT-xR7" firstAttribute="trailing" secondItem="KIu-dg-mVa" secondAttribute="trailing" id="pAS-of-Z9L"/>
                            <constraint firstItem="sUa-mu-ahA" firstAttribute="top" secondItem="IDG-bB-0Lx" secondAttribute="bottom" constant="-5" id="q4l-vw-vmb"/>
                            <constraint firstItem="agQ-OT-xR7" firstAttribute="top" secondItem="iKN-0K-HHi" secondAttribute="top" id="s5b-mc-eo3"/>
                            <constraint firstItem="agQ-OT-xR7" firstAttribute="top" secondItem="qwd-RN-dnL" secondAttribute="bottom" id="tDE-PR-2x5"/>
                            <constraint firstItem="Ovo-fh-t3G" firstAttribute="leading" secondItem="ihN-dZ-2iY" secondAttribute="leadingMargin" constant="81" id="wb3-KF-eg1"/>
                            <constraint firstItem="IDG-bB-0Lx" firstAttribute="top" secondItem="Ovo-fh-t3G" secondAttribute="bottom" constant="5" id="woi-Lh-YPG"/>
                            <constraint firstItem="rQF-i5-j8d" firstAttribute="bottom" secondItem="2cK-io-O27" secondAttribute="top" id="xSw-Q4-BYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KIu-dg-mVa" id="08E-fD-8Z3"/>
                        <outlet property="dropDown" destination="IDG-bB-0Lx" id="krK-ig-MbF"/>
                        <outlet property="numResponsesLabel" destination="WeA-W5-NdX" id="61D-8s-FuC"/>
                        <outlet property="questionPrompt" destination="sUa-mu-ahA" id="nBC-n5-I8i"/>
                        <outlet property="questionType" destination="EJ8-X3-DHp" id="pKY-Cw-HzC"/>
                        <outlet property="selectBox" destination="Ovo-fh-t3G" id="SnW-Em-NEh"/>
                        <outlet property="statsTableView" destination="rQF-i5-j8d" id="9Vt-rG-Ebn"/>
                        <outlet property="surveyTitleLabel" destination="agQ-OT-xR7" id="Ixo-jf-ohk"/>
                        <outlet property="timeLeftLabel" destination="baw-oZ-BA7" id="mjE-sL-nNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yy-PU-Jii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="889.20539730134942"/>
        </scene>
    </scenes>
</document>
