<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7pg-cu-n9A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EPM-qH-Aes">
            <objects>
                <viewController id="mNa-bR-qFn" customClass="DashboardViewController" customModule="Noodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycm-wm-8Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="3wL-OQ-cT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i7-P4-eCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-DL-k6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home" rowHeight="80" id="0nQ-5g-Pgq" customClass="HomeTableViewCell" customModule="Noodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nQ-5g-Pgq" id="XTU-bD-RQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-fY-x5j">
                                                    <rect key="frame" x="8" y="8" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-eN-wsU">
                                                    <rect key="frame" x="8" y="37" width="186" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time left " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-Pf-02c">
                                                    <rect key="frame" x="300" y="8" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-eA-Kym">
                                                    <rect key="frame" x="325" y="37" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UZH-eN-wsU" id="f4C-P8-qIu"/>
                                            <outlet property="timeLabel" destination="jrM-eA-Kym" id="Axn-XT-aSX"/>
                                            <outlet property="titleLabel" destination="jvq-fY-x5j" id="aQP-1b-4bG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNa-bR-qFn" id="QUb-M8-TOu"/>
                                    <outlet property="delegate" destination="mNa-bR-qFn" id="L4E-Zx-Gwx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-7L-HNB">
                                <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="zv5-Ty-ydk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <state key="normal" title="Take Survey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kfd-nX-pTu" kind="showDetail" id="yHB-6r-bJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wL-OQ-cT6" firstAttribute="top" secondItem="HGt-7L-HNB" secondAttribute="bottom" id="0K4-hu-qme"/>
                            <constraint firstAttribute="trailing" secondItem="xwa-DL-k6t" secondAttribute="trailing" id="56x-PN-ojc"/>
                            <constraint firstItem="HGt-7L-HNB" firstAttribute="top" secondItem="xwa-DL-k6t" secondAttribute="bottom" id="5x1-mV-Tej"/>
                            <constraint firstItem="xwa-DL-k6t" firstAttribute="top" secondItem="1i7-P4-eCY" secondAttribute="top" id="Img-42-kfX"/>
                            <constraint firstItem="HGt-7L-HNB" firstAttribute="leading" secondItem="1i7-P4-eCY" secondAttribute="leading" id="PHz-1w-pUJ"/>
                            <constraint firstItem="xwa-DL-k6t" firstAttribute="leading" secondItem="1i7-P4-eCY" secondAttribute="leading" id="bo7-f2-g5A"/>
                            <constraint firstAttribute="trailing" secondItem="HGt-7L-HNB" secondAttribute="trailing" id="mP7-NG-UWY"/>
                            <constraint firstItem="HGt-7L-HNB" firstAttribute="top" secondItem="xwa-DL-k6t" secondAttribute="bottom" id="zFR-hP-iHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="acf-9f-iA3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MgT-Rf-IVg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A90-uW-gLf">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutAction:" destination="mNa-bR-qFn" eventType="touchUpInside" id="UZ4-2D-q2p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="0Vs-7Q-qeP">
                            <connections>
                                <segue destination="bIS-i9-Vat" kind="popoverPresentation" popoverAnchorBarButtonItem="0Vs-7Q-qeP" id="Epn-j4-RAN">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xwa-DL-k6t" id="AmE-RB-Iia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-NL-EVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBZ-B1-8Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pg-cu-n9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okp-lt-sfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNa-bR-qFn" kind="relationship" relationship="rootViewController" id="wOr-gx-ylh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4B-Rm-XMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="921.58920539730138"/>
        </scene>
        <!--SurveyList-->
        <scene sceneID="dUd-01-Wg7">
            <objects>
                <viewControllerPlaceholder storyboardName="SurveyList" id="Kfd-nX-pTu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3j-5y-u7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="936"/>
        </scene>
        <!--CreateSurvey-->
        <scene sceneID="9oA-wj-S46">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateSurvey" id="bIS-i9-Vat" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OP-cD-QTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="555"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="ywt-PE-zNC">
            <objects>
                <viewController storyboardIdentifier="Stats" id="KVk-N7-w8F" customClass="StatsViewController" customModule="Noodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwd-RN-dnL"/>
                        <viewControllerLayoutGuide type="bottom" id="2cK-io-O27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihN-dZ-2iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-bB-0Lx">
                                <rect key="frame" x="113" y="286" width="180" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="dP2-ek-8do"/>
                                    <constraint firstAttribute="width" constant="180" id="zS7-IH-O8J"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KVk-N7-w8F" id="28x-4f-yRp"/>
                                    <outlet property="delegate" destination="KVk-N7-w8F" id="PfJ-yk-Qsa"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-OT-xR7">
                                <rect key="frame" x="16" y="28" width="96" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5o8-rd-OJR"/>
                                    <constraint firstAttribute="width" constant="96" id="YQr-vR-eIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-dg-mVa">
                                <rect key="frame" x="16" y="75" width="158" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="qC4-z6-o1b"/>
                                    <constraint firstAttribute="height" constant="94" id="vx6-Qm-MI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-0K-HHi">
                                <rect key="frame" x="286" y="28" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3Gg-40-znp"/>
                                    <constraint firstAttribute="height" constant="31" id="x0E-Zv-AFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baw-oZ-BA7">
                                <rect key="frame" x="295" y="75" width="64" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="glX-lU-3Vg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="hbN-9I-NHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-Yh-vm6">
                                <rect key="frame" x="16" y="550" width="343" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Tb4-1f-V78"/>
                                    <constraint firstAttribute="width" constant="343" id="Wzt-0T-aVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-fh-t3G">
                                <rect key="frame" x="113" y="248" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KVk-N7-w8F" id="1oF-dD-xGE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDG-bB-0Lx" firstAttribute="width" secondItem="Ovo-fh-t3G" secondAttribute="width" id="1UM-Ha-yXH"/>
                            <constraint firstItem="iKN-0K-HHi" firstAttribute="top" secondItem="qwd-RN-dnL" secondAttribute="bottom" constant="8" id="7F9-F5-vgD"/>
                            <constraint firstItem="IDG-bB-0Lx" firstAttribute="top" secondItem="Ovo-fh-t3G" secondAttribute="bottom" constant="8" id="7KA-ci-jgM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Pm-Yh-vm6" secondAttribute="leading" id="Aly-xz-4dG"/>
                            <constraint firstItem="baw-oZ-BA7" firstAttribute="top" secondItem="qwd-RN-dnL" secondAttribute="bottom" constant="55" id="EUx-Md-jWx"/>
                            <constraint firstItem="agQ-OT-xR7" firstAttribute="top" secondItem="qwd-RN-dnL" secondAttribute="bottom" constant="8" id="Gh7-xN-fxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ovo-fh-t3G" secondAttribute="trailing" constant="66" id="Iak-nQ-DL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKN-0K-HHi" secondAttribute="trailing" id="Iro-jZ-L0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baw-oZ-BA7" secondAttribute="trailing" id="Oyr-S2-CRB"/>
                            <constraint firstItem="2cK-io-O27" firstAttribute="top" secondItem="Ovo-fh-t3G" secondAttribute="bottom" constant="389" id="P6K-VT-JaB"/>
                            <constraint firstItem="IDG-bB-0Lx" firstAttribute="leading" secondItem="ihN-dZ-2iY" secondAttribute="leadingMargin" constant="97" id="UlB-23-Weo"/>
                            <constraint firstItem="2cK-io-O27" firstAttribute="top" secondItem="IDG-bB-0Lx" secondAttribute="bottom" constant="226" id="f23-4G-rPQ"/>
                            <constraint firstItem="Ovo-fh-t3G" firstAttribute="leading" secondItem="ihN-dZ-2iY" secondAttribute="leadingMargin" constant="97" id="iaH-qA-za1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDG-bB-0Lx" secondAttribute="trailing" constant="66" id="nPb-zZ-2aO"/>
                            <constraint firstItem="baw-oZ-BA7" firstAttribute="top" secondItem="iKN-0K-HHi" secondAttribute="bottom" constant="16" id="ohf-uO-Fqy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KIu-dg-mVa" secondAttribute="leading" id="qND-dX-s14"/>
                            <constraint firstAttribute="leadingMargin" secondItem="agQ-OT-xR7" secondAttribute="leading" id="vcc-E8-FOE"/>
                            <constraint firstItem="2cK-io-O27" firstAttribute="top" secondItem="4Pm-Yh-vm6" secondAttribute="bottom" constant="8" id="veh-Ur-dE2"/>
                            <constraint firstItem="Ovo-fh-t3G" firstAttribute="top" secondItem="qwd-RN-dnL" secondAttribute="bottom" constant="228" id="y9y-ph-1uZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pm-Yh-vm6" secondAttribute="trailing" id="zOa-PQ-wNe"/>
                            <constraint firstItem="KIu-dg-mVa" firstAttribute="top" secondItem="agQ-OT-xR7" secondAttribute="bottom" constant="16" id="zsI-25-Be6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="IDG-bB-0Lx" id="krK-ig-MbF"/>
                        <outlet property="selectBox" destination="Ovo-fh-t3G" id="SnW-Em-NEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yy-PU-Jii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="921.58920539730138"/>
        </scene>
    </scenes>
</document>
