<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XJ6-fX-0Uf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey List-->
        <scene sceneID="BSy-j6-ZqY">
            <objects>
                <viewController id="cch-mf-gwl" customClass="SurveyListViewController" customModule="Noodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tae-1x-fZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="WPn-Cr-6Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u98-3d-ktu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-x3-Jhs">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survey List" id="6Zu-BB-C9J">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zg1-Dq-9xl">
                            <connections>
                                <segue destination="YEa-jP-dHN" kind="unwind" unwindAction="unwindFromSurveyListWithSegue:" id="qd3-Au-AsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VHb-x3-Jhs" id="DKj-Kx-Kd6"/>
                        <segue destination="lJG-Nq-i1G" kind="presentation" identifier="NextView" id="pT2-wv-3Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ff-Ea-eh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YEa-jP-dHN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="1367.9347826086957"/>
        </scene>
        <!--Take Survey View Controller-->
        <scene sceneID="gTN-IG-SOK">
            <objects>
                <viewController id="xU7-Eo-8fx" customClass="TakeSurveyViewController" customModule="Noodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYf-g0-1zv"/>
                        <viewControllerLayoutGuide type="bottom" id="Raj-e3-hYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNa-FT-Hqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srw-Nv-oPS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" id="q8t-0s-hZk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8t-0s-hZk" id="Bbq-d3-IGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xU7-Eo-8fx" id="s3u-St-62v"/>
                                    <outlet property="delegate" destination="xU7-Eo-8fx" id="n2t-zt-Lch"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="srw-Nv-oPS" secondAttribute="trailing" id="A3K-U6-azO"/>
                            <constraint firstItem="srw-Nv-oPS" firstAttribute="top" secondItem="uNa-FT-Hqu" secondAttribute="top" id="Qny-Yt-IMm"/>
                            <constraint firstItem="srw-Nv-oPS" firstAttribute="leading" secondItem="uNa-FT-Hqu" secondAttribute="leading" id="bWJ-FM-Xlz"/>
                            <constraint firstItem="Raj-e3-hYk" firstAttribute="top" secondItem="srw-Nv-oPS" secondAttribute="bottom" id="zUw-Kd-kjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3t-nh-hn5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oUW-EO-bE5">
                            <connections>
                                <action selector="topLeftButtonPressed:" destination="xU7-Eo-8fx" id="Szj-gf-tYG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hKJ-IS-yOT">
                            <connections>
                                <action selector="nextButtonPressed:" destination="xU7-Eo-8fx" id="WZd-CL-45k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="srw-Nv-oPS" id="wlH-N7-9G3"/>
                        <outlet property="topLeftCornerButton" destination="oUW-EO-bE5" id="Xqv-sW-ZtZ"/>
                        <outlet property="topRightCornerButton" destination="hKJ-IS-yOT" id="UEQ-IF-SYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzx-kD-mEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.9420289855079" y="1367.9347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzP-hy-xac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJ6-fX-0Uf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPO-kv-09u">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cch-mf-gwl" kind="relationship" relationship="rootViewController" id="V5z-h1-1ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdT-9w-B17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1369"/>
        </scene>
        <!--SurveyList-->
        <scene sceneID="lWz-bw-Hu5">
            <objects>
                <viewControllerPlaceholder storyboardName="SurveyList" id="5ir-yS-OC6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkP-qe-YOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmf-sn-7Ik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJG-Nq-i1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arD-Xt-XMW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xU7-Eo-8fx" kind="relationship" relationship="rootViewController" id="nhc-Dj-djS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXd-0t-RPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="1368.75"/>
        </scene>
    </scenes>
</document>
