<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XJ6-fX-0Uf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey List-->
        <scene sceneID="BSy-j6-ZqY">
            <objects>
                <viewController id="cch-mf-gwl" customClass="SurveyListViewController" customModule="Noodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tae-1x-fZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="WPn-Cr-6Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u98-3d-ktu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-x3-Jhs">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survey List" id="6Zu-BB-C9J">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zg1-Dq-9xl">
                            <connections>
                                <segue destination="YEa-jP-dHN" kind="unwind" unwindAction="unwindFromSurveyListWithSegue:" id="qd3-Au-AsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VHb-x3-Jhs" id="DKj-Kx-Kd6"/>
                        <segue destination="xU7-Eo-8fx" kind="presentation" identifier="NextView" id="pT2-wv-3Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ff-Ea-eh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YEa-jP-dHN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="1367.9347826086957"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="gTN-IG-SOK">
            <objects>
                <viewController id="xU7-Eo-8fx" customClass="TestViewController" customModule="Noodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYf-g0-1zv"/>
                        <viewControllerLayoutGuide type="bottom" id="Raj-e3-hYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNa-FT-Hqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzx-kD-mEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="2115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzP-hy-xac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJ6-fX-0Uf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPO-kv-09u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cch-mf-gwl" kind="relationship" relationship="rootViewController" id="V5z-h1-1ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdT-9w-B17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1369"/>
        </scene>
        <!--SurveyList-->
        <scene sceneID="lWz-bw-Hu5">
            <objects>
                <viewControllerPlaceholder storyboardName="SurveyList" id="5ir-yS-OC6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkP-qe-YOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="936"/>
        </scene>
    </scenes>
</document>
